<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cf4-gJ-LWy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="6Rw-b1-ePr">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="1Df-r5-Ote" customClass="CalendarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YD9-6e-Tu2"/>
                        <viewControllerLayoutGuide type="bottom" id="EgN-wC-MTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Qw-gR-ggW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-4c-t6V" customClass="CanlendarView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgN-wC-MTU" firstAttribute="top" secondItem="h0S-4c-t6V" secondAttribute="bottom" id="Bsg-Bm-BeK"/>
                            <constraint firstItem="h0S-4c-t6V" firstAttribute="top" secondItem="YD9-6e-Tu2" secondAttribute="bottom" id="Qa4-Cf-VOj"/>
                            <constraint firstItem="h0S-4c-t6V" firstAttribute="leading" secondItem="1Qw-gR-ggW" secondAttribute="leading" id="WlK-1g-dJB"/>
                            <constraint firstAttribute="trailing" secondItem="h0S-4c-t6V" secondAttribute="trailing" id="rjX-MU-ehn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOr-Bt-DDN">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="RpG-Fk-1Q1">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="日历"/>
                                <segment title="图表"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doSegmentIndex:" destination="1Df-r5-Ote" eventType="valueChanged" id="Df8-wW-cZO"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="h0S-4c-t6V" id="CJs-Q1-MfD"/>
                        <outlet property="mySegment" destination="RpG-Fk-1Q1" id="peQ-Hi-2TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf8-bG-GRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="537"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="nAx-mI-38B">
            <objects>
                <navigationController id="Cf4-gJ-LWy" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K37-Gg-45M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Df-r5-Ote" kind="relationship" relationship="rootViewController" id="JbS-VT-pdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSD-be-Lca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="537"/>
        </scene>
    </scenes>
</document>
