<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Df-r5-Ote">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="6Rw-b1-ePr">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="1Df-r5-Ote" customClass="CalendarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YD9-6e-Tu2"/>
                        <viewControllerLayoutGuide type="bottom" id="EgN-wC-MTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Qw-gR-ggW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-4c-t6V" customClass="CanlendarView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0S-4c-t6V" firstAttribute="leading" secondItem="1Qw-gR-ggW" secondAttribute="leading" id="9Xq-gE-Dmi"/>
                            <constraint firstItem="EgN-wC-MTU" firstAttribute="top" secondItem="h0S-4c-t6V" secondAttribute="bottom" id="Bsg-Bm-BeK"/>
                            <constraint firstItem="h0S-4c-t6V" firstAttribute="top" secondItem="1Qw-gR-ggW" secondAttribute="top" id="eJQ-CU-cgS"/>
                            <constraint firstAttribute="trailing" secondItem="h0S-4c-t6V" secondAttribute="trailing" id="rjX-MU-ehn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf8-bG-GRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="537"/>
        </scene>
    </scenes>
</document>
