<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rTY-Ce-1fg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--club-->
        <scene sceneID="IFw-0R-Lm5">
            <objects>
                <navigationController title="club" id="rTY-Ce-1fg" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7R-Wz-3Ro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5xE-q4-Hcp" kind="relationship" relationship="rootViewController" id="Kwn-z6-Q5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuM-K5-LQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hsw-HY-ppn">
            <objects>
                <viewController id="5xE-q4-Hcp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9TP-8p-das"/>
                        <viewControllerLayoutGuide type="bottom" id="7mt-yy-Y1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXn-rL-TsQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8fI-NZ-ao3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDj-VH-2qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="620"/>
        </scene>
    </scenes>
</document>
