<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v2z-uW-D3S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="兰亭黑 GBK.TTF">
            <string>FZLTHK--GBK1-0</string>
            <string>FZLTHK--GBK1-0</string>
            <string>FZLTHK--GBK1-0</string>
            <string>FZLTHK--GBK1-0</string>
            <string>FZLTHK--GBK1-0</string>
            <string>FZLTHK--GBK1-0</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--self control-->
        <scene sceneID="7Xo-Ge-RxM">
            <objects>
                <navigationController title="self control" id="v2z-uW-D3S" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2O-vG-sBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PqZ-aU-PWC" kind="relationship" relationship="rootViewController" id="Xuk-FR-qXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6N-8I-MUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="594"/>
        </scene>
        <!--Home ControlVC-->
        <scene sceneID="VLr-IH-EDb">
            <objects>
                <viewController id="PqZ-aU-PWC" customClass="HomeControlVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDq-Y3-hXX"/>
                        <viewControllerLayoutGuide type="bottom" id="nD6-mS-agK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPc-PS-HkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQR-Wt-fg8" customClass="DreamTime">
                                <rect key="frame" x="80" y="10" width="440" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sQR-Wt-fg8" secondAttribute="height" id="2ny-hx-qLq"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-0Q-1bZ">
                                <rect key="frame" x="550" y="194" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DDO-lZ-riI"/>
                                    <constraint firstAttribute="width" constant="50" id="QUz-LH-YYN"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRightBut:" destination="PqZ-aU-PWC" eventType="touchUpInside" id="yMD-Fo-86l"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-sz-T0F">
                                <rect key="frame" x="0.0" y="194" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P0v-Gg-lUo"/>
                                    <constraint firstAttribute="height" constant="50" id="whV-K5-o5e"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLeftBut:" destination="PqZ-aU-PWC" eventType="touchUpInside" id="IO7-l9-N5q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加梦想" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnZ-W7-pj5">
                                <rect key="frame" x="16" y="470" width="568" height="20"/>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="17"/>
                                <color key="textColor" red="0.15686274509803921" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梦想" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-ru-jWL">
                                <rect key="frame" x="10" y="500" width="34" height="20"/>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="17"/>
                                <color key="textColor" red="0.066666666666666666" green="0.34509803921568627" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teN-mj-C3B" customClass="ProgressRectView">
                                <rect key="frame" x="55" y="501" width="519" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-6E-5qw" customClass="ProgressRectView">
                                <rect key="frame" x="55" y="536" width="173" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必须" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-hw-Io0">
                                <rect key="frame" x="10" y="536" width="34" height="20"/>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="17"/>
                                <color key="textColor" red="0.066666666669999999" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-VX-LFd">
                                <rect key="frame" x="357" y="536" width="34" height="20"/>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="17"/>
                                <color key="textColor" red="0.066666666669999999" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euo-qH-pXU" customClass="ProgressRectView">
                                <rect key="frame" x="401" y="536" width="173" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-0C-AA6">
                                <rect key="frame" x="278" y="556" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4zz-Qr-log"/>
                                    <constraint firstAttribute="height" constant="44" id="Nsg-oD-r8a"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doHomeButton:" destination="PqZ-aU-PWC" eventType="touchUpInside" id="NWd-50-CLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yPK-0C-AA6" secondAttribute="centerX" id="1Eg-Xy-nX1"/>
                            <constraint firstItem="gJz-6E-5qw" firstAttribute="top" secondItem="teN-mj-C3B" secondAttribute="bottom" constant="15" id="3U8-VF-c5q"/>
                            <constraint firstItem="dj4-sz-T0F" firstAttribute="leading" secondItem="pPc-PS-HkJ" secondAttribute="leading" id="4ED-xK-QxJ"/>
                            <constraint firstItem="fF2-ru-jWL" firstAttribute="leading" secondItem="pPc-PS-HkJ" secondAttribute="leading" constant="10" id="4ui-7B-7Xa"/>
                            <constraint firstAttribute="trailing" secondItem="sQR-Wt-fg8" secondAttribute="trailing" constant="80" id="5po-0y-anj"/>
                            <constraint firstItem="pg4-hw-Io0" firstAttribute="top" secondItem="gJz-6E-5qw" secondAttribute="top" id="8q5-0u-JkH"/>
                            <constraint firstItem="RqS-0Q-1bZ" firstAttribute="trailing" secondItem="pPc-PS-HkJ" secondAttribute="trailing" id="9UB-Oa-JkJ"/>
                            <constraint firstItem="teN-mj-C3B" firstAttribute="leading" secondItem="fF2-ru-jWL" secondAttribute="leading" constant="45" id="AxW-gz-xwX"/>
                            <constraint firstItem="teN-mj-C3B" firstAttribute="centerY" secondItem="fF2-ru-jWL" secondAttribute="centerY" constant="0.5" id="BA4-Og-Kh7"/>
                            <constraint firstItem="nD6-mS-agK" firstAttribute="top" secondItem="yPK-0C-AA6" secondAttribute="bottom" id="FY3-pI-m8S"/>
                            <constraint firstItem="teN-mj-C3B" firstAttribute="height" secondItem="fF2-ru-jWL" secondAttribute="height" id="GP9-zq-QjU"/>
                            <constraint firstItem="euo-qH-pXU" firstAttribute="leading" secondItem="FtN-VX-LFd" secondAttribute="trailing" constant="10" id="HVz-bU-XQG"/>
                            <constraint firstItem="fF2-ru-jWL" firstAttribute="top" secondItem="TnZ-W7-pj5" secondAttribute="bottom" constant="10" id="HzU-lI-3VN"/>
                            <constraint firstItem="FtN-VX-LFd" firstAttribute="top" secondItem="euo-qH-pXU" secondAttribute="top" id="ISP-rZ-aIg"/>
                            <constraint firstItem="TnZ-W7-pj5" firstAttribute="leading" secondItem="pPc-PS-HkJ" secondAttribute="leadingMargin" id="Jnw-Rd-5Nw"/>
                            <constraint firstItem="teN-mj-C3B" firstAttribute="height" secondItem="gJz-6E-5qw" secondAttribute="height" id="K54-LC-wEa"/>
                            <constraint firstItem="teN-mj-C3B" firstAttribute="trailing" secondItem="euo-qH-pXU" secondAttribute="trailing" id="SIV-Sp-jSl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TnZ-W7-pj5" secondAttribute="trailing" id="TV6-Fj-QwR"/>
                            <constraint firstItem="RqS-0Q-1bZ" firstAttribute="centerY" secondItem="sQR-Wt-fg8" secondAttribute="centerY" constant="-11" id="U2y-eq-Rim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="teN-mj-C3B" secondAttribute="trailing" constant="10" id="ZJf-ST-ISW"/>
                            <constraint firstItem="gJz-6E-5qw" firstAttribute="width" secondItem="euo-qH-pXU" secondAttribute="width" id="ZVr-ra-lvY"/>
                            <constraint firstItem="gJz-6E-5qw" firstAttribute="top" secondItem="FtN-VX-LFd" secondAttribute="top" id="dga-xo-ax9"/>
                            <constraint firstItem="teN-mj-C3B" firstAttribute="leading" secondItem="gJz-6E-5qw" secondAttribute="leading" id="hNb-TL-F2r"/>
                            <constraint firstItem="sQR-Wt-fg8" firstAttribute="leading" secondItem="pPc-PS-HkJ" secondAttribute="leading" constant="80" id="hzQ-j5-423"/>
                            <constraint firstItem="dj4-sz-T0F" firstAttribute="centerY" secondItem="sQR-Wt-fg8" secondAttribute="centerY" constant="-11" id="iDW-kR-AxX"/>
                            <constraint firstItem="teN-mj-C3B" firstAttribute="width" secondItem="gJz-6E-5qw" secondAttribute="width" multiplier="3:1" id="kCa-8L-cqb"/>
                            <constraint firstItem="pg4-hw-Io0" firstAttribute="leading" secondItem="fF2-ru-jWL" secondAttribute="leading" id="kfX-QX-h4u"/>
                            <constraint firstItem="TnZ-W7-pj5" firstAttribute="top" secondItem="sQR-Wt-fg8" secondAttribute="bottom" constant="20" id="vfA-pK-oUd"/>
                            <constraint firstItem="sQR-Wt-fg8" firstAttribute="top" secondItem="pPc-PS-HkJ" secondAttribute="top" constant="10" placeholder="YES" id="x4D-Zn-cMp"/>
                            <constraint firstItem="gJz-6E-5qw" firstAttribute="height" secondItem="euo-qH-pXU" secondAttribute="height" id="yEH-72-jxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Byx-I2-Ugn"/>
                    <connections>
                        <outlet property="dreamProgress" destination="teN-mj-C3B" id="yzO-NG-qJf"/>
                        <outlet property="dreamView" destination="sQR-Wt-fg8" id="rgT-PX-qMW"/>
                        <outlet property="dreameTitle" destination="TnZ-W7-pj5" id="Tmf-6D-H5D"/>
                        <outlet property="homeButton" destination="yPK-0C-AA6" id="CR0-gS-JXd"/>
                        <outlet property="leftBut" destination="dj4-sz-T0F" id="KOZ-gN-sE6"/>
                        <outlet property="needProgress" destination="gJz-6E-5qw" id="JDh-Iz-50J"/>
                        <outlet property="rightBut" destination="RqS-0Q-1bZ" id="BRS-c8-w1B"/>
                        <outlet property="wasteProgress" destination="euo-qH-pXU" id="yx8-M7-Esm"/>
                        <segue destination="NDD-5v-rDy" kind="show" identifier="AddDreamVC" id="5jy-xg-jxk"/>
                        <segue destination="lxg-Fx-lTT" kind="show" identifier="SettingVC" id="Xbn-QV-IsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4H-ZC-a9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="594"/>
        </scene>
        <!--添加梦想-->
        <scene sceneID="Cfm-G2-RJi">
            <objects>
                <viewController storyboardIdentifier="AddreamVC" title="添加梦想" id="NDD-5v-rDy" customClass="AddDreamVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inK-t5-eFz"/>
                        <viewControllerLayoutGuide type="bottom" id="wmN-rw-XZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47D-Vb-cub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-md-Syc" customClass="WhiteBlackTextFiled">
                                <rect key="frame" x="10" y="74" width="580" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S6S-yX-yWk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gec-Pp-8zR" customClass="WhiteBlackTextFiled">
                                <rect key="frame" x="10" y="124" width="580" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bjO-or-mdu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H28-8l-byI" customClass="WhiteBlackTextFiled">
                                <rect key="frame" x="10" y="174" width="580" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OSD-TN-Rov"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-xd-QeK" customClass="WhiteBlackTextFiled">
                                <rect key="frame" x="10" y="224" width="580" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nBg-7O-qo0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-DZ-yLJ" customClass="WhiteBlackTextFiled">
                                <rect key="frame" x="10" y="274" width="580" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G9C-xs-m3k"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-22-5Io">
                                <rect key="frame" x="225" y="334" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Nub-Qq-TqO"/>
                                    <constraint firstAttribute="height" constant="40" id="cf6-CF-bBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="20"/>
                                <state key="normal" title="确       定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doOkButton:" destination="NDD-5v-rDy" eventType="touchUpInside" id="IMQ-7Z-bAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H28-8l-byI" firstAttribute="top" secondItem="gec-Pp-8zR" secondAttribute="bottom" constant="10" id="5uq-gS-piC"/>
                            <constraint firstItem="5gI-md-Syc" firstAttribute="top" secondItem="inK-t5-eFz" secondAttribute="bottom" constant="10" id="7Z8-QJ-Q5s"/>
                            <constraint firstItem="gec-Pp-8zR" firstAttribute="leading" secondItem="47D-Vb-cub" secondAttribute="leading" constant="10" id="7aa-83-zfg"/>
                            <constraint firstItem="gec-Pp-8zR" firstAttribute="top" secondItem="5gI-md-Syc" secondAttribute="bottom" constant="10" id="Ekt-wT-hLf"/>
                            <constraint firstItem="gS2-DZ-yLJ" firstAttribute="leading" secondItem="47D-Vb-cub" secondAttribute="leading" constant="10" id="ErZ-IZ-4Jg"/>
                            <constraint firstAttribute="centerX" secondItem="Z8E-22-5Io" secondAttribute="centerX" id="IKs-Ey-cjf"/>
                            <constraint firstAttribute="trailing" secondItem="C9R-xd-QeK" secondAttribute="trailing" constant="10" id="KGo-tE-ECK"/>
                            <constraint firstItem="gS2-DZ-yLJ" firstAttribute="top" secondItem="C9R-xd-QeK" secondAttribute="bottom" constant="10" id="Qsj-ZW-khe"/>
                            <constraint firstItem="C9R-xd-QeK" firstAttribute="top" secondItem="H28-8l-byI" secondAttribute="bottom" constant="10" id="RKN-5E-T7y"/>
                            <constraint firstItem="H28-8l-byI" firstAttribute="leading" secondItem="47D-Vb-cub" secondAttribute="leading" constant="10" id="eg6-Ur-9o4"/>
                            <constraint firstItem="Z8E-22-5Io" firstAttribute="top" secondItem="gS2-DZ-yLJ" secondAttribute="bottom" constant="20" id="hFM-Xv-bb4"/>
                            <constraint firstItem="5gI-md-Syc" firstAttribute="leading" secondItem="47D-Vb-cub" secondAttribute="leading" constant="10" id="htP-Cq-UOl"/>
                            <constraint firstItem="C9R-xd-QeK" firstAttribute="leading" secondItem="47D-Vb-cub" secondAttribute="leading" constant="10" id="nE9-Kf-C9R"/>
                            <constraint firstAttribute="trailing" secondItem="gec-Pp-8zR" secondAttribute="trailing" constant="10" id="qBk-DL-M5g"/>
                            <constraint firstAttribute="trailing" secondItem="H28-8l-byI" secondAttribute="trailing" constant="10" id="sRg-OZ-9AC"/>
                            <constraint firstAttribute="trailing" secondItem="5gI-md-Syc" secondAttribute="trailing" constant="10" id="ttU-2d-RTU"/>
                            <constraint firstAttribute="trailing" secondItem="gS2-DZ-yLJ" secondAttribute="trailing" constant="10" id="xEL-yb-PbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OKButton" destination="Z8E-22-5Io" id="cxz-mb-PXU"/>
                        <outlet property="addTF" destination="5gI-md-Syc" id="ZsA-NP-9RQ"/>
                        <outlet property="needTimeTF" destination="gec-Pp-8zR" id="kQX-GK-b72"/>
                        <outlet property="timeEverydayTF" destination="H28-8l-byI" id="s8D-1x-1Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf6-cm-5oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="228"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="BkM-lY-XSD">
            <objects>
                <viewController storyboardIdentifier="SettingVC" title="个人中心" id="lxg-Fx-lTT" customClass="SettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9W-lc-1Qw"/>
                        <viewControllerLayoutGuide type="bottom" id="w0M-7I-sL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9j-Ww-P7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ado-2R-WS2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="2" id="Pdk-IE-T8C">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdk-IE-T8C" id="5wu-Sg-ZQ6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-31-XsR">
                                                    <rect key="frame" x="20" y="3" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4YN-31-XsR" secondAttribute="height" id="1AG-lN-bHc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I85-BS-2gf">
                                                    <rect key="frame" x="67" y="12" width="46" height="20"/>
                                                    <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4YN-31-XsR" secondAttribute="bottom" constant="3" id="0F6-eF-Fc8"/>
                                                <constraint firstItem="4YN-31-XsR" firstAttribute="leading" secondItem="5wu-Sg-ZQ6" secondAttribute="leading" constant="20" id="Gow-O6-w2E"/>
                                                <constraint firstItem="4YN-31-XsR" firstAttribute="top" secondItem="5wu-Sg-ZQ6" secondAttribute="top" constant="3" id="NNn-s0-qWg"/>
                                                <constraint firstAttribute="centerY" secondItem="I85-BS-2gf" secondAttribute="centerY" id="hpL-pt-nbs"/>
                                                <constraint firstItem="I85-BS-2gf" firstAttribute="leading" secondItem="4YN-31-XsR" secondAttribute="trailing" constant="10" id="rQw-Kk-lzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" id="YMC-7o-PFy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMC-7o-PFy" id="9lG-oh-T8n">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ado-2R-WS2" firstAttribute="top" secondItem="e9j-Ww-P7e" secondAttribute="top" id="6vz-h4-orz"/>
                            <constraint firstItem="Ado-2R-WS2" firstAttribute="leading" secondItem="e9j-Ww-P7e" secondAttribute="leading" id="MWJ-wu-sb0"/>
                            <constraint firstItem="w0M-7I-sL3" firstAttribute="top" secondItem="Ado-2R-WS2" secondAttribute="bottom" id="VtE-w8-QHg"/>
                            <constraint firstAttribute="trailing" secondItem="Ado-2R-WS2" secondAttribute="trailing" id="a3v-6F-0sj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingTB" destination="Ado-2R-WS2" id="M5w-Eo-SPm"/>
                        <segue destination="xYa-zo-Qv0" kind="show" identifier="DoingVC" id="st8-fy-9v5"/>
                        <segue destination="fzX-YQ-dat" kind="show" identifier="DoneVC" id="xup-Mx-BQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrx-P4-50D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="908"/>
        </scene>
        <!--正在进行的梦想-->
        <scene sceneID="vkJ-Gb-Xr6">
            <objects>
                <viewController title="正在进行的梦想" id="xYa-zo-Qv0" customClass="DoingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36W-1p-Cxa"/>
                        <viewControllerLayoutGuide type="bottom" id="6Yt-WY-kpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6IL-QL-NP7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-DS-h8s" customClass="HeaderCell">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="L8g-BU-6qj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-Qs-Z65">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ccd-lb-D1K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1A-fp-CAl" customClass="DoingShowView">
                                <rect key="frame" x="0.0" y="184" width="600" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uh5-DS-h8s" firstAttribute="leading" secondItem="6IL-QL-NP7" secondAttribute="leading" id="1lp-xu-uK5"/>
                            <constraint firstItem="3sv-Qs-Z65" firstAttribute="leading" secondItem="6IL-QL-NP7" secondAttribute="leading" id="DLj-m4-Dha"/>
                            <constraint firstAttribute="trailing" secondItem="T1A-fp-CAl" secondAttribute="trailing" id="HZe-Hi-P6F"/>
                            <constraint firstItem="T1A-fp-CAl" firstAttribute="top" secondItem="3sv-Qs-Z65" secondAttribute="bottom" id="TAX-Pp-7FA"/>
                            <constraint firstItem="6Yt-WY-kpt" firstAttribute="top" secondItem="T1A-fp-CAl" secondAttribute="bottom" id="UeW-xm-snH"/>
                            <constraint firstItem="T1A-fp-CAl" firstAttribute="leading" secondItem="6IL-QL-NP7" secondAttribute="leading" id="UtE-xZ-esx"/>
                            <constraint firstItem="3sv-Qs-Z65" firstAttribute="top" secondItem="36W-1p-Cxa" secondAttribute="bottom" id="c7D-ut-5ze"/>
                            <constraint firstItem="uh5-DS-h8s" firstAttribute="top" secondItem="36W-1p-Cxa" secondAttribute="bottom" id="dUs-41-KtJ"/>
                            <constraint firstAttribute="trailing" secondItem="uh5-DS-h8s" secondAttribute="trailing" id="rQC-Hf-ajF"/>
                            <constraint firstAttribute="trailing" secondItem="3sv-Qs-Z65" secondAttribute="trailing" id="xsz-Nm-nGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headViewBG" destination="3sv-Qs-Z65" id="p47-EL-8FO"/>
                        <outlet property="showView" destination="T1A-fp-CAl" id="A7K-t9-s8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnz-yC-mkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="594"/>
        </scene>
        <!--已完成梦想-->
        <scene sceneID="xKb-tA-YZe">
            <objects>
                <viewController title="已完成梦想" id="fzX-YQ-dat" customClass="DoneVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tr6-Jb-uyE"/>
                        <viewControllerLayoutGuide type="bottom" id="NEI-h7-gIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2l-zO-N5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H1-22-cYp">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UcQ-eU-fuZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-Hm-KdL" customClass="DoneShowView">
                                <rect key="frame" x="0.0" y="184" width="600" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmk-Hm-KdL" firstAttribute="top" secondItem="5H1-22-cYp" secondAttribute="bottom" id="JMy-r5-Csv"/>
                            <constraint firstItem="NEI-h7-gIz" firstAttribute="top" secondItem="pmk-Hm-KdL" secondAttribute="bottom" id="LRk-uS-MvR"/>
                            <constraint firstItem="pmk-Hm-KdL" firstAttribute="leading" secondItem="K2l-zO-N5g" secondAttribute="leading" id="fn9-Z8-1kr"/>
                            <constraint firstAttribute="trailing" secondItem="5H1-22-cYp" secondAttribute="trailing" id="gl9-xj-dku"/>
                            <constraint firstAttribute="trailing" secondItem="pmk-Hm-KdL" secondAttribute="trailing" id="hAk-9h-EX4"/>
                            <constraint firstItem="5H1-22-cYp" firstAttribute="top" secondItem="Tr6-Jb-uyE" secondAttribute="bottom" id="p0e-qD-iu6"/>
                            <constraint firstItem="5H1-22-cYp" firstAttribute="leading" secondItem="K2l-zO-N5g" secondAttribute="leading" id="q9N-1q-7cv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headViewBG" destination="5H1-22-cYp" id="A3b-Eg-U4p"/>
                        <outlet property="showView" destination="pmk-Hm-KdL" id="BHJ-13-aiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKq-kf-7vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="1280"/>
        </scene>
    </scenes>
</document>
