<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v2z-uW-D3S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--self control-->
        <scene sceneID="7Xo-Ge-RxM">
            <objects>
                <navigationController title="self control" id="v2z-uW-D3S" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2O-vG-sBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PqZ-aU-PWC" kind="relationship" relationship="rootViewController" id="Xuk-FR-qXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6N-8I-MUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="594"/>
        </scene>
        <!--Home ControlVC-->
        <scene sceneID="VLr-IH-EDb">
            <objects>
                <viewController id="PqZ-aU-PWC" customClass="HomeControlVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDq-Y3-hXX"/>
                        <viewControllerLayoutGuide type="bottom" id="nD6-mS-agK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPc-PS-HkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQR-Wt-fg8" customClass="DreamTime">
                                <rect key="frame" x="80" y="10" width="440" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sQR-Wt-fg8" secondAttribute="height" id="2ny-hx-qLq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-0Q-1bZ">
                                <rect key="frame" x="550" y="194" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DDO-lZ-riI"/>
                                    <constraint firstAttribute="width" constant="50" id="QUz-LH-YYN"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRightBut:" destination="PqZ-aU-PWC" eventType="touchUpInside" id="yMD-Fo-86l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-sz-T0F">
                                <rect key="frame" x="0.0" y="194" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P0v-Gg-lUo"/>
                                    <constraint firstAttribute="height" constant="50" id="whV-K5-o5e"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLeftBut:" destination="PqZ-aU-PWC" eventType="touchUpInside" id="IO7-l9-N5q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加梦想" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnZ-W7-pj5">
                                <rect key="frame" x="16" y="470" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274509803921" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梦想" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-ru-jWL">
                                <rect key="frame" x="10" y="501" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066666666666666666" green="0.34509803921568627" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浪费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-Bw-hHG">
                                <rect key="frame" x="10" y="560" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066666666669999999" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teN-mj-C3B" customClass="ProgressRectView">
                                <rect key="frame" x="55" y="502" width="519" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-6E-5qw" customClass="ProgressRectView">
                                <rect key="frame" x="55" y="531" width="519" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-dq-SIE" customClass="ProgressRectView">
                                <rect key="frame" x="55" y="560" width="519" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必须" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-hw-Io0">
                                <rect key="frame" x="10" y="531" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066666666669999999" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pg4-hw-Io0" firstAttribute="leading" secondItem="PRu-Bw-hHG" secondAttribute="leading" id="0LR-yl-AaB"/>
                            <constraint firstItem="gJz-6E-5qw" firstAttribute="top" secondItem="teN-mj-C3B" secondAttribute="bottom" constant="8" id="3U8-VF-c5q"/>
                            <constraint firstItem="dj4-sz-T0F" firstAttribute="leading" secondItem="pPc-PS-HkJ" secondAttribute="leading" id="4ED-xK-QxJ"/>
                            <constraint firstItem="fF2-ru-jWL" firstAttribute="leading" secondItem="pPc-PS-HkJ" secondAttribute="leading" constant="10" id="4ui-7B-7Xa"/>
                            <constraint firstAttribute="trailing" secondItem="sQR-Wt-fg8" secondAttribute="trailing" constant="80" id="5po-0y-anj"/>
                            <constraint firstItem="pg4-hw-Io0" firstAttribute="top" secondItem="gJz-6E-5qw" secondAttribute="top" id="8q5-0u-JkH"/>
                            <constraint firstItem="RqS-0Q-1bZ" firstAttribute="trailing" secondItem="pPc-PS-HkJ" secondAttribute="trailing" id="9UB-Oa-JkJ"/>
                            <constraint firstItem="teN-mj-C3B" firstAttribute="leading" secondItem="fF2-ru-jWL" secondAttribute="leading" constant="45" id="AxW-gz-xwX"/>
                            <constraint firstItem="teN-mj-C3B" firstAttribute="centerY" secondItem="fF2-ru-jWL" secondAttribute="centerY" constant="0.5" id="BA4-Og-Kh7"/>
                            <constraint firstItem="teN-mj-C3B" firstAttribute="height" secondItem="fF2-ru-jWL" secondAttribute="height" id="GP9-zq-QjU"/>
                            <constraint firstItem="fF2-ru-jWL" firstAttribute="top" secondItem="TnZ-W7-pj5" secondAttribute="bottom" constant="10" id="HzU-lI-3VN"/>
                            <constraint firstItem="TnZ-W7-pj5" firstAttribute="leading" secondItem="pPc-PS-HkJ" secondAttribute="leadingMargin" id="Jnw-Rd-5Nw"/>
                            <constraint firstItem="teN-mj-C3B" firstAttribute="height" secondItem="gJz-6E-5qw" secondAttribute="height" id="K54-LC-wEa"/>
                            <constraint firstItem="OcB-dq-SIE" firstAttribute="width" secondItem="gJz-6E-5qw" secondAttribute="width" id="Qo4-mB-Epc"/>
                            <constraint firstItem="OcB-dq-SIE" firstAttribute="top" secondItem="PRu-Bw-hHG" secondAttribute="top" id="SSn-ot-FJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TnZ-W7-pj5" secondAttribute="trailing" id="TV6-Fj-QwR"/>
                            <constraint firstItem="RqS-0Q-1bZ" firstAttribute="centerY" secondItem="sQR-Wt-fg8" secondAttribute="centerY" constant="-11" id="U2y-eq-Rim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="teN-mj-C3B" secondAttribute="trailing" constant="10" id="ZJf-ST-ISW"/>
                            <constraint firstItem="OcB-dq-SIE" firstAttribute="height" secondItem="gJz-6E-5qw" secondAttribute="height" id="h4q-PE-29c"/>
                            <constraint firstItem="teN-mj-C3B" firstAttribute="leading" secondItem="gJz-6E-5qw" secondAttribute="leading" id="hNb-TL-F2r"/>
                            <constraint firstItem="sQR-Wt-fg8" firstAttribute="leading" secondItem="pPc-PS-HkJ" secondAttribute="leading" constant="80" id="hzQ-j5-423"/>
                            <constraint firstItem="dj4-sz-T0F" firstAttribute="centerY" secondItem="sQR-Wt-fg8" secondAttribute="centerY" constant="-11" id="iDW-kR-AxX"/>
                            <constraint firstItem="OcB-dq-SIE" firstAttribute="leading" secondItem="gJz-6E-5qw" secondAttribute="leading" id="ios-Dl-z57"/>
                            <constraint firstItem="teN-mj-C3B" firstAttribute="width" secondItem="gJz-6E-5qw" secondAttribute="width" id="kCa-8L-cqb"/>
                            <constraint firstItem="pg4-hw-Io0" firstAttribute="leading" secondItem="fF2-ru-jWL" secondAttribute="leading" id="kfX-QX-h4u"/>
                            <constraint firstItem="OcB-dq-SIE" firstAttribute="top" secondItem="gJz-6E-5qw" secondAttribute="bottom" constant="8" id="v3Q-oI-5xm"/>
                            <constraint firstItem="TnZ-W7-pj5" firstAttribute="top" secondItem="sQR-Wt-fg8" secondAttribute="bottom" constant="20" id="vfA-pK-oUd"/>
                            <constraint firstItem="sQR-Wt-fg8" firstAttribute="top" secondItem="pPc-PS-HkJ" secondAttribute="top" constant="10" placeholder="YES" id="x4D-Zn-cMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Byx-I2-Ugn"/>
                    <connections>
                        <outlet property="dreamProgress" destination="teN-mj-C3B" id="yzO-NG-qJf"/>
                        <outlet property="dreamView" destination="sQR-Wt-fg8" id="rgT-PX-qMW"/>
                        <outlet property="dreameTitle" destination="TnZ-W7-pj5" id="Tmf-6D-H5D"/>
                        <outlet property="leftBut" destination="dj4-sz-T0F" id="KOZ-gN-sE6"/>
                        <outlet property="needProgress" destination="gJz-6E-5qw" id="JDh-Iz-50J"/>
                        <outlet property="rightBut" destination="RqS-0Q-1bZ" id="BRS-c8-w1B"/>
                        <outlet property="wasteProgress" destination="OcB-dq-SIE" id="7vI-2U-9me"/>
                        <segue destination="NDD-5v-rDy" kind="show" identifier="AddDreamVC" id="5jy-xg-jxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4H-ZC-a9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="594"/>
        </scene>
        <!--添加梦想-->
        <scene sceneID="Cfm-G2-RJi">
            <objects>
                <viewController storyboardIdentifier="AddreamVC" title="添加梦想" id="NDD-5v-rDy" customClass="AddDreamVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inK-t5-eFz"/>
                        <viewControllerLayoutGuide type="bottom" id="wmN-rw-XZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47D-Vb-cub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-md-Syc" customClass="WhiteBlackTextFiled">
                                <rect key="frame" x="10" y="74" width="580" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S6S-yX-yWk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gec-Pp-8zR" customClass="WhiteBlackTextFiled">
                                <rect key="frame" x="10" y="124" width="580" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bjO-or-mdu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H28-8l-byI" customClass="WhiteBlackTextFiled">
                                <rect key="frame" x="10" y="174" width="580" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OSD-TN-Rov"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-xd-QeK" customClass="WhiteBlackTextFiled">
                                <rect key="frame" x="10" y="224" width="580" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nBg-7O-qo0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-DZ-yLJ" customClass="WhiteBlackTextFiled">
                                <rect key="frame" x="10" y="274" width="580" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G9C-xs-m3k"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-22-5Io">
                                <rect key="frame" x="225" y="334" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Nub-Qq-TqO"/>
                                    <constraint firstAttribute="height" constant="40" id="cf6-CF-bBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确       定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doOkButton:" destination="NDD-5v-rDy" eventType="touchUpInside" id="IMQ-7Z-bAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H28-8l-byI" firstAttribute="top" secondItem="gec-Pp-8zR" secondAttribute="bottom" constant="10" id="5uq-gS-piC"/>
                            <constraint firstItem="5gI-md-Syc" firstAttribute="top" secondItem="inK-t5-eFz" secondAttribute="bottom" constant="10" id="7Z8-QJ-Q5s"/>
                            <constraint firstItem="gec-Pp-8zR" firstAttribute="leading" secondItem="47D-Vb-cub" secondAttribute="leading" constant="10" id="7aa-83-zfg"/>
                            <constraint firstItem="gec-Pp-8zR" firstAttribute="top" secondItem="5gI-md-Syc" secondAttribute="bottom" constant="10" id="Ekt-wT-hLf"/>
                            <constraint firstItem="gS2-DZ-yLJ" firstAttribute="leading" secondItem="47D-Vb-cub" secondAttribute="leading" constant="10" id="ErZ-IZ-4Jg"/>
                            <constraint firstAttribute="centerX" secondItem="Z8E-22-5Io" secondAttribute="centerX" id="IKs-Ey-cjf"/>
                            <constraint firstAttribute="trailing" secondItem="C9R-xd-QeK" secondAttribute="trailing" constant="10" id="KGo-tE-ECK"/>
                            <constraint firstItem="gS2-DZ-yLJ" firstAttribute="top" secondItem="C9R-xd-QeK" secondAttribute="bottom" constant="10" id="Qsj-ZW-khe"/>
                            <constraint firstItem="C9R-xd-QeK" firstAttribute="top" secondItem="H28-8l-byI" secondAttribute="bottom" constant="10" id="RKN-5E-T7y"/>
                            <constraint firstItem="H28-8l-byI" firstAttribute="leading" secondItem="47D-Vb-cub" secondAttribute="leading" constant="10" id="eg6-Ur-9o4"/>
                            <constraint firstItem="Z8E-22-5Io" firstAttribute="top" secondItem="gS2-DZ-yLJ" secondAttribute="bottom" constant="20" id="hFM-Xv-bb4"/>
                            <constraint firstItem="5gI-md-Syc" firstAttribute="leading" secondItem="47D-Vb-cub" secondAttribute="leading" constant="10" id="htP-Cq-UOl"/>
                            <constraint firstItem="C9R-xd-QeK" firstAttribute="leading" secondItem="47D-Vb-cub" secondAttribute="leading" constant="10" id="nE9-Kf-C9R"/>
                            <constraint firstAttribute="trailing" secondItem="gec-Pp-8zR" secondAttribute="trailing" constant="10" id="qBk-DL-M5g"/>
                            <constraint firstAttribute="trailing" secondItem="H28-8l-byI" secondAttribute="trailing" constant="10" id="sRg-OZ-9AC"/>
                            <constraint firstAttribute="trailing" secondItem="5gI-md-Syc" secondAttribute="trailing" constant="10" id="ttU-2d-RTU"/>
                            <constraint firstAttribute="trailing" secondItem="gS2-DZ-yLJ" secondAttribute="trailing" constant="10" id="xEL-yb-PbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OKButton" destination="Z8E-22-5Io" id="cxz-mb-PXU"/>
                        <outlet property="addTF" destination="5gI-md-Syc" id="ZsA-NP-9RQ"/>
                        <outlet property="needTimeTF" destination="gec-Pp-8zR" id="kQX-GK-b72"/>
                        <outlet property="timeEverydayTF" destination="H28-8l-byI" id="s8D-1x-1Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf6-cm-5oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="594"/>
        </scene>
    </scenes>
</document>
